name: Unanimously Approved

on:
  pull_request:
    branches: [master]
    types: [ opened, reopened, synchronize, review_requested, review_request_removed ]
  pull_request_review:
    branches: [master]
    types: [ submitted, dismissed ]

jobs:
  unanimously-approved:
    runs-on: ubuntu-20.04

    steps:
      - uses: snow-actions/unanimously-approved@v1.0.0
